; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CyberCopy"
#define MyAppVersion "1.0"
#define MyAppPublisher "CyberTik"
#define MyAppURL "https://www.cybertik.net/"
#define MyAppExeName "CyberCopy.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{74A202A0-27CE-4DD7-8DF1-8D2A4D9227ED}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=CyberCopySetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\BitMiracle.LibTiff.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\BitMiracle.LibTiff.NET.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\CyberCopy.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\CyberCopy.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\IronSoftware.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\IronSoftware.Abstractions.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\IronSoftware.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\IronSoftware.Drawing.Common.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\IronSoftware.Drawing.Common.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\IronSoftware.Logger.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\IronSoftware.Logger.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\IronSoftware.Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\IronSoftware.Shared.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\Microsoft.Extensions.Configuration.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\Microsoft.Extensions.Configuration.Binder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\Microsoft.Extensions.Configuration.Binder.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\Microsoft.Extensions.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\Microsoft.Extensions.Configuration.FileExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\Microsoft.Extensions.Configuration.FileExtensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\Microsoft.Extensions.Configuration.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\Microsoft.Extensions.Configuration.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\Microsoft.Extensions.Configuration.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\Microsoft.Extensions.FileProviders.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\Microsoft.Extensions.FileProviders.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\Microsoft.Extensions.FileProviders.Physical.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\Microsoft.Extensions.FileProviders.Physical.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\Microsoft.Extensions.FileSystemGlobbing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\Microsoft.Extensions.FileSystemGlobbing.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\Microsoft.Extensions.Logging.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\Microsoft.Extensions.Primitives.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\SixLabors.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\SixLabors.Fonts.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\SixLabors.ImageSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\SixLabors.ImageSharp.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\SixLabors.ImageSharp.Drawing.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\SixLabors.ImageSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.Configuration.ConfigurationManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.Configuration.ConfigurationManager.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.Security.AccessControl.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.Security.Permissions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.Security.Permissions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.Security.Principal.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.Text.Encoding.CodePages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.Text.Encoding.CodePages.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.Text.Encodings.Web.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.Text.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\Tesseract.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\TesseractOCR.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\TesseractOCR.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\tessdata\*"; DestDir: "{app}\tessdata\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\x64\*"; DestDir: "{app}\x64\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\repos\CyberCopy\CyberCopy\bin\Release\x86\*"; DestDir: "{app}\x86\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

